buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
        maven {url "https://plugins.gradle.org/m2/"}
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath "gradle.plugin.com.matthewprenger:CurseGradle:1.3.0"
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: "com.matthewprenger.cursegradle"
Properties props = new Properties()
props.load(new BufferedReader(new FileReader(file('gradle.properties'))))

version = "1.12.2-1.7.12"
group = "mrriegel.limelib"
archivesBaseName = "limelib"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}
String[] versionsMC = ["1.12.2"]
minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "stable_39"
}

dependencies {
    deobfCompile "mezz.jei:jei_1.12.2:4.15.0.293"
    deobfCompile "mcp.mobius.waila:Hwyla:1.8.26-B41_1.12.2"
    deobfCompile "mcjty.theoneprobe:TheOneProbe-1.12:1.12-1.4.28-17"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

repositories {
maven {url "http://minecraft.curseforge.com/api/maven"}
    maven {
        url 'http://maven.mcmoddev.com'
    }
    maven {
        url "http://dvs1.progwml6.com/files/maven"
    }
    maven {
        url "http://tehnut.info/maven"
    }
    maven {
        url "http://maven.tterrag.com"
    }
    maven {
        url "http://maven.covers1624.net"
    }
}

task sourcesJar(type: Jar, dependsOn: "sourceJar") {
	from (sourceSets.main.allSource)
	from sourceSets.api.allSource
	from sourceSets.main.allSource
	classifier = "sources"
}

task deobfJar(type: Jar, dependsOn: "reobfJar") {
	from sourceSets.main.output
	from sourceSets.api.output
	classifier = "deobf"
}
curseforge {
	String cfkey = System.getenv("CURSE_KEY")
	apiKey = cfkey ? cfkey : ""
	project {
		id = "248942"
		releaseType = "release"
		changelogType = "markdown"
		changelog = file("CHANGELOG.md")
		versionsMC.each {
			addGameVersion it
		}
		addArtifact sourcesJar
		addArtifact deobfJar
	}
}
artifacts {
	archives deobfJar
	archives sourcesJar
}