buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.12.2-1.3"
group = "mrriegel.playerstorage"
archivesBaseName = "playerstorage"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2838"
    runDir = "run"
    mappings = "stable_39"
}

dependencies {
 compile project(":LimeLib")
    deobfCompile "org.cyclops.commoncapabilities:CommonCapabilities:1.12.2-1.4.0-190"
    deobfCompile "com.azanor.baubles:Baubles:1.12-1.5.2"
	  deobfCompile "mezz.jei:jei_1.12.2:+"
	  deobfCompile "mcp.mobius.waila:Hwyla:1.8+"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

repositories {
  maven {
    url 'http://maven.mcmoddev.com'
  }
  maven {
    url "https://oss.jfrog.org/artifactory/simple/libs-release/"
  }
  maven {
    url "http://maven.thiakil.com"
  }
  maven {
    url "https://dvs1.progwml6.com/files/maven"
    }
	maven {
		url "http://tehnut.info/maven"
	}
}
